{
  "name": "stylelint-config-styled-components-processor",
  "version": "0.1.0",
  "description": "A shareable stylelint config for stylelint-processor-styled-components",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/stylelint-config-styled-components-processor.git"
  },
  "bugs": {
    "url": "https://github.com/styled-components/stylelint-config-styled-components-processor/issues"
  },
  "homepage": "https://github.com/styled-components/stylelint-config-styled-components-processor#readme",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "styled-components"
  ],
  "files": [
    "index.js"
  ],
  "author": "ismay",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "17.0.0"
  }
}
